{% load static %}
{% load l10n %}
{% load qr_code %}
{% localize off %}
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="{% static 'certificates/css/' %}{{ template.font }}.css" />
        <style>

            @page{
                size: a4 landscape;
                background-image: url('{% if template.background %}{{ template.background.path }}{% endif %}');
                background-position: center;
                @frame content_frame {
                    left: 10mm;
                    top: 10mm;
                    width: 277mm;
                    height: 190mm;
                }
            }
            @page back-page{
                size: a4 landscape;
                @frame content_frame {
                    left: 10mm;
                    top: 10mm;
                    width: 277mm;
                    height: 190mm;
                }
            }

            .flex-row {
                display: flex;
                flex-direction: row; 
             } 
             .flex-col{
              padding: 15px;
              margin: 0 15px;
              background: #ddd;
              }
              .flex-row-multicolum{ 
                display: flex; 
                flex-direction: row; 
                flex-wrap: wrap; 
                flex-flow: row wrap; 
             }
             .flex-row-multicolum .flex-col{ width: 40%; margin: 0 15px 15px}



            .content {
                margin-left: 20mm;
                margin-right: 20mm;
            }
            .footer {
                font-size:9pt;
                position: absolute;
            }
            .backside {
                page-break-before:always;
            }
            .backside-title {
                text-align: center;
                font-weight: bold;
                position: relative;
                font-size: 20pt;
            }
            .backside-content {
                font-size:11.5pt;
            }
        </style>
        <!-- 297mm x 210mm -->
    </head>
    <body>
        <div class="title"
             style="padding-top: {{ template.title_top_distance }}cm;
                    float: {{ template.title_section_align }};
                    text-align: {{ template.title_align }};
                    color: {{ template.title_color }};
                    font-size: {{ template.title_font_size }}pt; ">

            <p><b>{{ template.title }}&nbsp;</b></p>
        </div>
        <div class="content"
             style="padding-top: {{ template.content_title_distance }}cm;
                    float: {{ template.content_section_align }};
                    text-align:{{ template.content_text_align }};
                    color: {{ template.content_text_color }};
                    font-size: {{ template.content_font_size }}pt;">

            {{ template.content|safe }}
            <br>
            <br>
            <br>
            <div style="text-align:center;">
                <div style="padding-top: 50px; padding-left:600px">
                    <img src="{{ template.ass_coordinator.url }}" style="width:200px; float:left">
                </div>
                
                <div style="padding-top: -35px; padding-right:600px">
                    <img src="{{ template.ass_manager.url }}" style="width:200px; float:right">
                </div>

                <div style="padding-top: -10px;">
                    <div style="padding-left:600px">
                        <h4 style="width: max-content;">{{ template.name_coordinator }}</h4>
                    </div>
                
                    <div style="padding-top: -45px; padding-right:600px">
                        <h4>{{ template.name_manager }}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"
             style="padding-top: {{ template.footer_title_distance }}cm;
                    float: {{ template.footer_section_align }};
                    text-align: {{ template.footer_text_align }};
                    color: {{ template.footer_text_color }};">
            <p>
                {% if template.has_qrcode %}
                    {% qr_from_text domain|add:"/certificates/certificate/" size="2" image_format="png" error_correction="L" %} <br/>
                    a autenticidade pode ser verificada através da URL: <br/>
                    ### MODELO TESTE ###
                {% else %}
                    A autenticidade deste certificado pode ser verificada em: ### MODELO TESTE ###
                {% endif %}
            </p>
        </div>
        {% if template.backside_title or template.backside_content %}
            <pdf:nexttemplate name="back-page">
            <div class="backside">
                <div class="backside-title">
                    <p><b>{{ template.backside_title }}</b></p>
                </div>
                <div class="backside-content">
                    <p>{{ template.backside_content|safe }}</p>
                </div>
            </div>
        {% endif %}
    </body>
</html>
{% endlocalize %}
