{% load static %}
{% load l10n %}
{% load qr_code %}
{% localize off %}
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="{% static 'certificates/css/' %}{{ certificate.template.font }}.css" />
        <style>
            @page{
                size: a4 landscape;
                background-image: url('{% if certificate.template.background %}{{ certificate.template.background.path }}{% endif %}');
                background-position: center;
                @frame content_frame {
                    left: 10mm;
                    top: 10mm;
                    width: 277mm;
                    height: 190mm;
                }
            }
            @page back-page{
                size: a4 landscape;
                @frame content_frame {
                    left: 10mm;
                    top: 10mm;
                    width: 277mm;
                    height: 190mm;
                }
            }
            .content {
                margin-left: 20mm;
                margin-right: 20mm;
            }
            .footer {
                font-size:9pt;
                position: absolute;
            }
            .backside {
                page-break-before:always;
            }
            .backside-title {
                text-align: center;
                font-weight: bold;
                position: relative;
                font-size: 20pt;
            }
            .backside-content {
                font-size:11.5pt;
            }
        </style>
        <!-- 297mm x 210mm -->
    </head>
    <body>
        <div class="title"
             style="padding-top: {{ certificate.template.title_top_distance }}cm;
                    float: {{ certificate.template.title_section_align }};
                    text-align: {{ certificate.template.title_align }};
                    color: {{ certificate.template.title_color }};
                    font-size: {{ certificate.template.title_font_size }}pt; ">

            <p><b>{{ certificate.template.title }}&nbsp;</b></p>
        </div>
        <div class="content"
             style="padding-top: {{ certificate.template.content_title_distance }}cm;
                    float: {{ certificate.template.content_section_align }};
                    text-align:{{ certificate.template.content_text_align }};
                    color: {{ certificate.template.content_text_color }};
                    font-size: {{ certificate.template.content_font_size }}pt;">

                {{ certificate.get_safe_content }}
                
            <div style="text-align:center">
                <p>{{ certificate.template.location}}, {{certificate.template.created_at|date:"d"}} de {{ certificate.template.created_at|date:"F"}} de {{certificate.template.created_at|date:"Y"}}</p>
            </div>
            <div style="text-align:center;">
                <div style="padding-top: {% if certificate.template.px_coordinator %} {{ certificate.template.px_coordinator}} {% else %} 50{% endif %}px; padding-left:600px">
                    <img src="{{ certificate.template.ass_coordinator.url }}" style="width:200px; float:left">
                </div>
                
                <div style="padding-top: -{% if certificate.template.px_manager %} {{ certificate.template.px_manager }} {% else %}35{% endif %}px; padding-right:600px">
                    <img src="{{ certificate.template.ass_manager.url }}" style="width:200px; float:right">
                </div>
                <div style="padding-top: -10px; padding-left:600px">
                    <h5>_______________________</h5>
                </div>
                <div style="padding-top: -50px; padding-right:600px">
                    <h5>_______________________</h5>
                </div>
                <div style="padding-top: -10px;">
                    <div style="padding-left:600px">
                        <h4 style="width: max-content;">{{ certificate.template.name_coordinator }}</h4>
                        <h6 style="width: max-content;">{{ certificate.template.pos_coordinator }}</h6>
                    </div>
                
                    <div style="padding-top: -65px; padding-right:600px">
                        <h4>{{ certificate.template.name_manager }}</h4>
                        
                    </div>
                    <div style="padding-top: -10px; padding-right:600px">
                        <h6>{{ certificate.template.pos_manager }}</h6>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer"
             style="padding-top: {{ certificate.template.footer_title_distance }} - cm;
                    float: {{ certificate.template.footer_section_align }};
                    text-align: {{ certificate.template.footer_text_align }};
                    color: {{ certificate.template.footer_text_color }};">
            <p style="padding-top: -50px">
                {% if certificate.template.has_qrcode %}
                    {% qr_from_text domain|add:"/certificates/certificate/"|add:certificate.hash size="2" image_format="png" error_correction="L" %} <br/>
                    A autenticidade deste certificado pode ser verificada através da URL: <br/>
                    https://certificados.evz.ufg.br/certificates/certificate/{{ certificate.hash }}/
                {% else %}
                    A autenticidade deste certificado pode ser verificada em: https://certificados.evz.ufg.br/certificates/certificate/{{ certificate.hash }}/
                {% endif %}
            </p>
        </div>
        {% if certificate.template.backside_title or certificate.template.backside_content %}
            <pdf:nexttemplate name="back-page">
            <div class="backside">
                <div class="backside-title">
                    <p><b>{{ certificate.template.backside_title }}</b></p>
                </div>
                <div class="backside-content">
                    <p>{{ certificate.template.backside_content|safe }}</p>
                </div>
            </div>
        {% endif %}
    </body>
</html>
{% endlocalize %}
